{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.minimap.enabled": false,
		// "editor.fontFamily": "'Cascadia Code', 'monospace', monospace",
		// "editor.fontFamily": "'Fira Mono', 'monospace', monospace",
		// "editor.fontFamily": "'Ubuntu Mono', 'monospace', monospace",
		"editor.fontFamily": "'Geist Mono Light', 'monospace', monospace",
		"editor.fontSize": 15,
		"terminal.integrated.fontFamily": "'Cascadia Code', 'monospace', monospace",
		//"terminal.integrated.fontFamily": "'Ubuntu Mono', 'monospace', monospace",
		//"terminal.integrated.fontSize": 15,
		"workbench.colorTheme": "Absent (rainglow)",
		"explorer.compactFolders": false,
		"workbench.tree.indent": 20,
		"window.zoomLevel": 1
	}
}